<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style.css" rel="stylesheet" />
</head>
<body>
    <header class="showcase">
        <div class="container">
            <nav>
                <h1 class="logo">Trycatch Classes</h1>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./services.html">Services</a></li>
                </ul>
            </nav>
            <div class="heading">
                <h1>Course</h1>
                <p class="my-1">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est
                    eligendi tempore atque laborum. Quisquam nemo at non. Corrupti,
                    vitae dolore.
                </p>
                <p class="my-1">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est
                    eligendi tempore atque laborum. Quisquam nemo at non. Corrupti,
                    vitae dolore.
                </p>
                <p class="my-1">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est
                    eligendi tempore atque laborum. Quisquam nemo at non. Corrupti,
                    vitae dolore.
                </p>
                <p class="my-1">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est
                    eligendi tempore atque laborum. Quisquam nemo at non. Corrupti,
                    vitae dolore.
                </p>
                <p class="my-1">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est
                    eligendi tempore atque laborum. Quisquam nemo at non. Corrupti,
                    vitae dolore.
                </p>
            </div>

            <div class="showcase-content">
                <div>
                    <h1>MERN</h1>
                    <p class="my-1">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est
                        eligendi tempore atque laborum. Quisquam nemo at non. Corrupti,
                        vitae dolore.
                    </p>
                </div>
                <img src="./MERN.jpg" class="img"/>
            </div>
           <div class="showcase-content">
            <div>
                <h1>MEAN</h1>
                <p class="my-1">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est
                    eligendi tempore atque laborum. Quisquam nemo at non. Corrupti,
                    vitae dolore.
                </p>
            </div>
            <img src="./mean.jpg" class="img"/>
           </div>
    
           <div class="showcase-content">
            <div>
                <h1>PHP</h1>
                <p class="my-1">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est
                    eligendi tempore atque laborum. Quisquam nemo at non. Corrupti,
                    vitae dolore.
                </p>
            </div>
            <img src="./php.jpg" class="img"/>
           </div>
    </div>
</div>
    </div>
    </header>
</body>
</html>